<!DOCTYPE html>
<html>

<head>
    <title>OSINT TOOLS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f2f2f2;
        }

        .title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin: 20px 0;
            color: #333;
        }

        .section {
            flex: 1;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .section h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 16px;
            line-height: 1.5;
        }

        .section button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            /* Smaller padding */
            font-size: 16px;
            /* Smaller font size */
            cursor: pointer;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            /* Change font family */
        }

        .section button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="title">
        <span style="color: #007bff;">OSINT</span> TOOLS
    </div>

    <div class="section">
        <button onclick="window.open('http://localhost/missingperson/osint/googledorks.html', '_blank')">
            <h2>Google Dorks</h2>
        </button>
        <p>Google Dorks are search terms that can be used to find specific types of information on the internet. For
            example, the search term "site:example.com intitle:login" can be used to find login pages on the website
            example.com.</p>
    </div>

    <div class="section">

        <button onclick="window.open('http://localhost/missingperson/osint/socialmedia.html', '_blank')">
            <h2>Social Media</h2>
        </button>
        <p>Social media can be a great source of information for OSINT investigations. You can use social media to find
            information about people's lives, their interests, and their connections to other people.</p>
    </div>

    <div class="section">
        <button onclick="window.open('http://localhost/missingperson/osint/pipl.html', '_blank')">
            <h2>People Search</h2>
        </button>
        <p>People search engines like Google People Search and Spokeo can be used to find information about people, such
            as their contact information, their education, and their employment history.</p>
    </div>

    <div class="section">
        <button onclick="window.open('http://localhost/missingperson/osint/tineye.html', '_blank')">
            <h2>TinEye</h2>
        </button>
        <p>TinEye is a reverse image search engine that can be used to find other instances of an image on the internet.
            This can be useful for finding the source of an image or for finding other images that are similar to it.
        </p>
    </div>

    <div class="section">
        <button onclick="window.open('http://localhost/missingperson/osint/Whitepaper.html', '_blank')">
            <h2>Whitepaper</h2>
        </button>
        <p>Whitepapers are technical documents that are published by companies or organizations. They can be a great
            source of information about specific technologies or products.</p>
    </div>

    <div class="section">
        <button onclick="window.open('http://localhost/missingperson/osint/spokeo.html', '_blank')">
            <h2>Spokeo</h2>
        </button>
        <p>Spokeo is a people search engine that can be used to find information about people, such as their contact
            information, their property records, and their criminal records.</p>
    </div>

    <div class="section">
        <button onclick="window.open('http://localhost/missingperson/osint/familytree.html', '_blank')">
            <h2>Family Search</h2>
        </button>
        <p>Family Search is a website that is run by the Church of Jesus Christ of Latter-day Saints. It contains a vast
            collection of genealogical records, which can be used to find information about your ancestors.</p>
    </div>

    <div class="section">
        <button onclick="window.open('http://localhost/missingperson/osint/osintframework.html', '_blank')">
            <h2>OSINT Framework</h2>
        </button>
        <p>The OSINT Framework is a tool that can be used to help you organize and manage your OSINT investigations. It
            provides a set of templates and checklists that can help you to stay on track and to make the most of your
            time.</p>
    </div>

    <div class="section">
        <button onclick="window.open('http://localhost/missingperson/osint/maltego.html', '_blank')">
            <h2>Maltego</h2>
        </button>
        <p>Maltego is a commercial OSINT tool that can be used to automate many of the tasks that are involved in an
            OSINT investigation. It can be a valuable tool for investigators who are looking for a way to save time and
            effort.</p>
    </div>

    <div class="section">
        <button onclick="window.open('http://localhost/missingperson/osint/shodan.html', '_blank')">
            <h2>Shodan</h2>
        </button>
        <p>Shodan is a search engine that can be used to find information about devices that are connected to the
            internet. This can be useful for finding devices that are vulnerable to attack or that are being used for
            malicious purposes.</p>
    </div>

</body>

</html>