<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url() no-repeat;
            background-size: cover;
            background-image: url(http://localhost/missingperson/imagesforwebsite/background_for_report.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            width: 450px;
            height: 350px;
            color: lightskyblue;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(15px);
            text-align: center;
        }

        .login-box h1 {
            font-size: 20px;
            border-bottom: 4px solid lightskyblue;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 50px;
            padding: 13px;
        }

        .textbox {
            width: 70%;
            align-items: center;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            margin-left: 70px;

            border-bottom: 1px solid #191970;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fa {
            width: px;
            float: left;
            text-align: center;
        }

        .textbox input {
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            float: left;
            margin: 0 10px;
        }

        /* Add this CSS to change the color of the placeholder text */
        .textbox input::placeholder {
            color: black;
            /* Change the color to your desired color */
        }


        .button {
            width: 50%;
            align-items: center;
            padding: 8px;
            color: #ffffff;
            background: none #191970;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }

        /* Add styles for the "Sign Up" link */
        .signup-link {
            width: 50%;
            padding: 8px;
            color: black;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>
    <title>Police Login Page</title>
</head>

<body>
    <form action="credentialcheck_police.php" method="post">
        <div class="login-box">
            <h1>Police Login</h1>
            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="username" name="username" value="">
            </div>

            <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="password" name="password" value="">
            </div>

            <input class="button" type="submit" name="login" value="Sign In">

            <!-- "Sign Up" link -->
            <br>
            <a class="signup-link" href="signup.html">Sign Up</a>
        </div>
    </form>
</body>

</html>