<!DOCTYPE html>
<html>
<head>
    <title>Missing Person Report Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="tel"],
        input[type="email"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="file"] {
            padding: 6px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Missing Person Report Form</h1>
    <form action="submit_missing_person.php" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" maxlength = "3" required>

        <label for="phone">Phone No.:</label>
        <input type="tel" id="phone" name="phone" maxlength = "10" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="family_member_name">Family Member Name:</label>
        <input type="text" id="family_member_name" name="family_member_name" required>

        <label for="last_seen">Last Seen:</label>
        <input type="text" id="last_seen" name="last_seen" required>

        <label for="social_media_accounts">Social Media Accounts:</label>
        <textarea id="social_media_accounts" name="social_media_accounts" rows="4" required></textarea>

        <label for="photo">Upload Photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
