<!DOCTYPE html>
<html>

<head>
    <title>Report Submitted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url(http://localhost/missingperson/imagesforwebsite/background_for_report.jpg);
        }

        .container {
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(15px);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #home-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container" align="center">
        <h1>Thank you for reporting</h1>
        <button id="home-button" onclick="window.location.href = 'new_form.html'">Report Another Missing Person</button>
        <br>
        <br>
        <button id="home-button" onclick="window.location.href = 'index.html'"> Return to home </button>
    </div>
</body>

</html>