<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Using OSINT Framework to Find Missing Persons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            background-image: url(http://localhost/missingperson/imagesforwebsite/background_for_report.jpg);
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
            color: #555;
        }

        ol {
            margin-left: 20px;
            list-style-type: decimal;
        }

        li {
            margin-bottom: 10px;
            color: #444;
        }

        strong {
            font-weight: bold;
            color: #007bff;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        #content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Using OSINT Framework to Find Missing Persons</h1>
    </div>
    <div class="logo"><img src="http://localhost/missingperson/imagesforwebsite/osintframework.png" alt="Logo"></div>
    <div id="content">
        <p>OSINT Framework is a web-based framework that provides links to various OSINT tools and resources for
            investigations.</p>

        <ol>
            <li><strong>Visit the OSINT Framework website:</strong> Go to the OSINT Framework website at <a
                    href="https://osintframework.com">https://osintframework.com</a>.</li>
            <li><strong>Explore the various links and resources provided:</strong> Access a wide range of OSINT tools
                and websites by exploring the links and resources provided on the website.</li>
            <li><strong>Select the appropriate tools and resources:</strong> Choose the tools and resources that best
                suit your needs for the search for the missing person based on your specific requirements.</li>
        </ol>
    </div>
</body>

</html>